<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="343dp"
    android:layout_height="446dp"
    android:layout_marginTop="183dp"
    android:layout_marginBottom="183dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="16dp"
    android:background="@color/white"
    tools:context=".food_window_activity">

    <FrameLayout
        android:layout_width="343dp"
        android:layout_height="446dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:circularflow_radiusInDP="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453">

        <ImageView
            android:id="@+id/imVFW"
            android:layout_width="311dp"
            android:layout_height="232dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tVFWName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="256dp"
            android:layout_marginStart="16dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tVFWPriceWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="281dp"
            android:layout_marginStart="16dp"
            android:text="TextView" />
        <TextView
            android:id="@+id/tVFWDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            android:layout_marginStart="16dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="382dp"
            android:layout_marginEnd="16dp"
            android:background="@color/purple_700"
            android:text="Добавить в корзину" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="231dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="72dp"
            android:background="@color/white"
            app:srcCompat="@drawable/frame_601" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="279dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:onClick="close_food_window_activity"
            app:srcCompat="@drawable/frame_602" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>